// Author of the project - SAYANI SASHA

// ---------- Урок № 2 - Числа ---------- 

//Все числа в JS веществены.
// В JS есть обьекты обвертки(Wrapper Objects) для простых типов какие предоставляют нам более широкие возможности при работе с этими типами.
// для того чтобы создать такой обьект будем использовать конструктор number 

var N = new Number(100);
console.log(typeof N); // тип переменной будет object потому что new!
// ---
var n = 300;
console.log(typeof n); // тип переменной будет number

//Функия которая создает новый обьект наз. конструктором и её принято наз. с БОЛЬШОЙ БУКВЫ.

console.log(N.toFixed(2)); // количество знаков полсе точки
// метод toFixed можно использовать не только к обьектам но и к простым типам и литералам простых типов
console.log(n.toFixed(3));
console.log(3 .toFixed(4));// мы после цифры написали пробел,парсер будет считать что эта точка  относятся к выражению вызова , если пробел не поставить будет ошибка.
console.log("");
// --- Арифметические оператора 
//Есть 2 унарных оператора : 
console.log(+10); // унарный плюс
console.log(-10); // унарный минус

// оператор Дикремента (--) и оператор Инкремента (++) эти операторы изменяют переменную, они увеличивают или уменшают значение пременной на 1 .
var i = 2;
console.log(++i); //(префиксный инкремент) сразу увеличивает и возвращает значение 
console.log(i++); //(постфексный инкримент) сначала возвращает значение, а потом увеличивает значение
console.log(i);
console.log("");

// --- Бинарные операторы

console.log(1+2);
console.log(8-4);
console.log(5*9);
console.log(10/3);
console.log("");

//--- Присваивание операции
var x =100;
x = x+20;
console.log(x);

//можно все записать более удобно
var x =100;
x +=20;
console.log(x);
x -=20;
console.log(x);
x *=20;
console.log(x);
x /=20;
console.log(x);

console.log("");

// --- Операторы отношения 
console.log(5 < 10);
console.log(5 > 10);
console.log(5 >= 10);
console.log(5 <= 10);

// равенства или не равенства
console.log(10===10);
console.log(10!==10);


// Infinity – особенное численное значение, которое ведет себя в точности как математическая бесконечность 
// Infinity больше любого числа. Добавление к бесконечности не меняет её.
// Бесконечность можно присвоить и в явном виде: var x = Infinity.

alert( Infinity > 1234567890 ); // true
alert( Infinity + 5 == Infinity ); // true

// Бывает и минус бесконечность -Infinity
alert( -1 / 0 ); // -Infinity

// NAN (Not a Number)
// возващает когда мы делаем что-то что в обычной матем. нет
console.log(0/0); 
console.log(Infinity/Infinity); // нельзя делить бесконечность на бесконечность 


