// Author of the project - SAYANI SASHA

// ---------- Урок № 6 - Условные инструкции ---------- 

// if - выполняем инструкции только в случаи истинности определенного выражения , имеет такой синтаксис
// if (выражение) инструкция --- если в скобках выражение истинно то инстукция выполняется .

if(true) console.log("Its true"); //выражение в скобках истинно , поэтому выполняется функция
if(false) console.log("Its false"); // инструкция не выполнится  

// в скобках инструкции может быть абсолютно любое выражение и оно будет автоматически приведенно к булевому типу

// Часто можно в скобках увидеть оператор сравнения
var n=23;
if(n>21){
	n*=2;
	console.log(n);
}

// Когда пишем инструкцию if считается хорошей привычкой всегда использовать блок инструкций
// то есть всегда прописывать фигурные скобки , даже в том случае когда нужно выполнить только 1 инструкцию

// допустим выражение инструкции ложно
// мы можем использовать else - будет выполнятся когда выражение ложно
var n=23;
if(n<21){
	console.log(n);
} else {
	console.log("n is not less than 21")
}
//  в else может идти любая инструкция , в том числе инструкция if
 var n=23;
if(n<21){
	console.log(n);
} else if (n>13){
	console.log("n is more than 13")
} 

// используя несколько таких конструкций else if  можно например перебирать значение какой-то переменной, 
// выполняя для разных значений определенные инструкции

var name="Sasha" , surname;
if (name==="john") {
	surname="Smith";
}else if(name==="Tom"){
	surname="WQW";
} else if(name === "Sasha"){
	surname="Sayani";
}
console.log(surname);

// В этом примере мы проверяем равенства переменных какому-то  значений , это значение name

// В таких случаях есть более удобная услованая инструкция switch 
 // switch(выражение){ // может быть сколько угодно таких наборов инструкций помеченых меткой  case
 // 	case выражение: инструкция
 // 	case выражение: инструкция
 // 	case выражение: инструкция
 // 	default : инструкция  
// }
 // также может быть ключевое слово default , парсер будет по порядку сравнивать значение выражения в скобках с каждым из значения выражения которые идут после ключевого слова case
 // когда интерпретатор дойдет до такого case где значение будет равно значению выражения в скобках будет выполнена инстуркцичя которая стоит после двоеточия, а также все остальные инструкции помеченые метками case которые стоят ниже нашей инструкции
 // в том случаи когда значение в скобаках не равно ни одному значению помеченных ключевым словом сase будут выполнены инстуркции помеченные меткой default  


 switch(name){
 	case "john":surname="Smith";
 	case "Sasha":surname="Sayani";
 	case "Tom":surname="WQW";
 }
 console.log(surname);
// Если оставить в таком виде то значение переменой surname будет WQW
// для того чтобы это избежать в конце кадждого кейса кроме последнего будем использывать инструкцию break
// break - инструкция мгновеного выхода из цикла или инструкции switch, благодаря ей все инструкции ниже выполняться не будут
 switch(name){
 	case "john":surname="Smith"; break;
 	case "Sasha":surname="Sayani"; break;
 	case "Tom":surname="WQW";
 }
 console.log(surname);