// Author of the project - SAYANI SASHA

// ---------- Урок № 3 - Строки ---------- 

// Строка - это последовательность символов в каждой из которых занимает 2 байта.
// В JS нет отдельного типа данного для хранения только одного 	символа.
 
console.log("Hi, JS ");
console.log('Hi, JS')

// Для получения размера строки можна использовать свойство length
console.log("Hello World".length); 

// Можно записывать одну строку на разных строках, для этого нужно в конце кажной строки прописывать слэш "\"
console.log("Another \
	very long \
	string"); 

console.log("");

 // Контентенация - сложение строк

 var string = "Hello";
 console.log(string +" World");	

 var Str = "Sometimes the same is different";
 console.log(Str.length);
 console.log(Str.charAt(4)); // charAt - метод возвращает символ какой стоит в строке под определенным индексом.
 console.log(Str.charAt(Str.length - 3));
//  substring - возвращает подстроку исходной строки 
 console.log(Str.substring(10)); // выводит с 10 символа до конца строки 
 console.log(Str.substring(10,21)); // виводит с 20 симола до 21 символа

// substr - делает тоже самое что и substring, но используя немного другие параметры. Если в методе substring мы указываем индекс начального символа и смивол конечного индекса, 
// то в методе substr мы указываем индекс начального символа и количество символов какие нам нужно взять 
console.log(Str.substr(14,4)); 	

// Мы дожны помнить что строка это не изменяемый тип в языке JS (Immutable type)
// И когда мы используем методы они не изменяют исходную строку, просто возвращают новую строку
console.log(Str);

// Поиск  индекса через строку
console.log(Str.indexOf("me")); 

//методом replace мы можем изменить строку в нашей подисходной строке
console.log(Str.replace("is","is not"));

// Метод split принимает в качестве аргумента какой-то разделитель и используя этот разделитель разбивает эту строку на массив

console.log(Str.split(" ")); //мы использывали пробел в качестве разделителя

// метод toUpperCase() приведение строки в верхний регистр
console.log(Str.toUpperCase());

// метод toLowerCase() приведение строки в нижний регистр
console.log(Str.toLowerCase());


// в ECMAScript 5+ строки могут интерпретируются как массивы и по этому вместо метода charAt мы можем использовать такую запись 
console.log(Str[4]); // для того чтобы вернуть символ с каким-то определенным индексом.