// Author of the project - SAYANI SASHA

// ---------- Урок № 10 - Функции ---------- 

// Функция - это набор инструкций какой определяется 1 раз и потом может быть вызвана какое угодно количество раз 
// если в коде повторяется какие-то строки кода больше одного раза то это уже хороший повод чтобы вынести их в отдельную функцию 

// function индентификатор(аргументы){
	// инструкций
	// return выражение
// }

// function - ключевое слово 
// индентификатор - имя Функции 
// аргументы - это переменные какие мы передаем в нашу Функцию.
// внутри Функции мы можем что-то делать с этими переменными, и после этого мы можем вернуть с Функции какие-то значение
// для этого предусмотрено ключевое слово return

function fnc(name){
	return "hello "+name;
}

console.log(fnc("Sasha"));	
// для того чтобы вызвать эту функцию , используем выражение вызова, какое имеет такой синтаксис 

// выражение(аргументы);

// При этом в точку вызова , тоесть там где  мы прописали это выражение вернется значение которое мы возращаем из нашей Функции.
// в том случаи когда функция ничего не возвращает то она возвращает undefined

// По скольку мы знаем что функция возвращает строку , мы можем сразу вызвать методы для объекта String
console.log(fnc("sasha").toUpperCase());


// функцию можно также определить если присвоить какие-то переменной выражение определения Функции

var greet = function(surname){
	return "Hi, " + surname;
};
console.log(greet("SAYANI"));


// Функции в js являются обьектами, мы можем передавать функции в функции в качестве аргументов, а также возвращать функции из функции
// Передача Функции в качестве аргументов может использоватся для реализации так называемых callback, тоесть для передачи Функции которая будет выполнена после выполнения Функции в которую она передается 
var x = function(callback){
	var text ="JAVASCRIPT"; 	
	callback(text);
};
x(function(t){
console.log("hello " + t);
});


// Функция может быть возвращаемым значением 
var z = function(){
	return function(){
		console.log("hi");
	}
};
// теперь когда мы вызываем эту Функцию в точку вызова возвращается анонимная Функция .
z()();


// Функция может быть вызвана сразу после определения в том случаи если мы используем выражение определения
var funct = function(aaa){
	return "Hello " +aaa;
}("SASSHA");
console.log(funct);

// после этого определения  мы можем прописать круглые скобки с аргументами , и таким образом мы получим выражение вызова 