// Author of the project - SAYANI SASHA

// ---------- Урок № 8 - Условный оператор ---------- 

// Условный оператор это идинственый тернарный оператор в языке	.
// Это идинственый оператор какой имеет 3 опернда, и по этому его часто наз. тернарным а не условным
// Условный оператор имеет такой синтаксис: 
// выражение1 ? выражение2 : выражение3

var x=30;
var test = x>24 ? "х больше 24" : "х меньше либо равен 24";
console.log(test);

//  любым операндом условного оператора модет быть абсолютно любое выражение,  в том числе условный оператор 


var x=25,
 	test = x>24 ? "х больше 24" : x < 24 ? "х меньше 24" : "х равен 24";
console.log(test);





