// Author of the project - SAYANI SASHA

// ---------- Урок № 6 - Преобразование типов ---------- 


// В JS есть автоматическая конвертация типов, что означает если интерпретатор ожидает увидеть в каком-то месте программы значение определенного типа, то любое значение будет приведено к этому типу.
// Например если одним из операндов оператора + является строка то другой операнд также преобразуется в строку
console.log(5+"5");
console.log(typeof(5+"5"));
// Оператор умножения будет пытаться преобразовать любые значения в числа 
console.log("5"*"6");
console.log(typeof("5"*"6"));
// если преобразование выполнить невозможно то получим Nan
console.log("5"*"hi");
console.log(typeof("5"*"hi"));

// Автоматическое преобразование типов происходит также когда используется оператор сравнения равенства
console.log("5" == 5); 
console.log(typeof("5" == 5)); 
//  И по этому мы можем сравнивать значение разных типов 

console.log("");

// ------ Явные преобразования(Explicit Conversions) 
// При помощи конструктора number можно перевести любое значение в числовой тип
console.log(Number("444"));
console.log(typeof(Number("444")));

// При помощи конструктора string можно перевести любое значение в строковый тип
console.log(String("6666"));
console.log(typeof(String("6666")));

// Для перевода в булевой тип используется конструктор Boolean
console.log(Boolean(1));
console.log(Boolean(0));

console.log("");

// Есть более короткие записи преобразования типов

// преобразования числа в логический тип
console.log(!!6); 
console.log(!!0); // !!- сокращенная запись , преобразования числа в логический тип

// преобразования значения в строку
console.log(333+"");
console.log(typeof(333+""));

// преобразования значения в число , можно использовать унарный +
console.log(+"334");
console.log(typeof(+"334"));
// Еще 1 метод преобразования значения строку toSting

// var number = 122;
// console.log(typeof number.toSting());


console.log("");
// Также мы можем преобразовать число в строку с помощью parseInt and parseFloat
console.log(typeof(parseInt("3 px"))); // также строка может содержать другие символы какие будут просто игнорироваться
console.log(typeof(parseInt("3.332"))); 

console.log("");

// Какие значение можно получить в результате различных преобразований 
console.log(String(Infinity)); //Infinity
console.log(typeof(String(Infinity))); //String
console.log(String(NaN)); //NAN
console.log(typeof(String(NaN))); //String
console.log(+"");//0


console.log("");

// Преобразование простых значений в обьекты
// когда интерпретатор ожидает увидеть где-то в программе обьект , но видет там обычное значение то он просто преобразует это знавчение в обьект используя его обьект обвертку 
var n =5;
console.log(n.value); //  мы обратились к несуществующему свойству объекту value в результате чего получили undefined
// Когда мы обращемся к не существующему свойствам обьекту выдаст undefined 
// по этому то что мы получили undefined говорит о том что переменная n была пероразована в обьект  


