// Author of the project - SAYANI SASHA

// ---------- Урок № 9 - Циклы ---------- 

// Цыклы (loops) - вид инстуркций , нужны для многократного повторения каких-то отдельных инстуркций
// в js есть 4 вида цыклов 

// Цыкл for 
// имеет такой синтаксис
 
// for(выражение;выражение;выражение) инстуркция 
 
// первое выражение наз. инициализацией , в ней мы инициализируем какуе-то переменную, то есть присваиваем какие-то начальные значения
// второе выражение наз. условие , если это выражение истинно то тело цикла будет выполнятся 
// третье выражение наз. инкремент, обновляем счетчик

// Другими словами вначале мы инициализируем какой-то счетчик , потом его проверяем, и обновляем его значения - это значение наз. телом цыкла

// for(инициализация;условие;инкремент) - тело цыкла

var i;
for(i=0;i<10;i++){ 
	console.log(i);
}
console.log("");

var x;
for(x=10;x>0;x--){
	console.log(x);
}
console.log("");

// Цыкл while, имеет такой синтаксис
// while(выражение) инстуркция
// на каждой итерации  проверяется выражение на истинность .

var n =0;
while(n<10){
	console.log(n);
	n++
}
console.log("");
// цыкл do while , имеет такой синтаксис
// do инструкция while(выражение)
// в этом цыкле , иструкция выполняется точно хоть бы один раз вне зависимости от истинности выражения
var q=0;
do console.log(q++);
while(q<10)