// Author of the project - SAYANI SASHA

// ---------- Урок № 8 - Условный оператор ---------- 

// Условный оператор это единственный тернарный оператор в языке.
// Это единственный оператор какой имеет 3 операнда, и поэтому его часто наз. тернарным а не условным
// Условный оператор имеет такой синтаксис: 
// выражение1 ? выражение2 : выражение3

var x=30;
var test = x>24 ? "х больше 24" : "х меньше либо равен 24";
console.log(test);

//  любым оператором условного оператора может быть абсолютно любое выражение, в том числе условный оператор


var x=25,
 	test = x>24 ? "х больше 24" : x < 24 ? "х меньше 24" : "х равен 24";
console.log(test);





