// Author of the project - SAYANI SASHA

// ---------- Урок № 10 - Цепочки областей видимости ---------- 

// Область видимости переменных это часть программы где эта переменная определена и доступна.
// переменные в Области видимости делятся на глобальные и  локальные

// глобальными наз. все переменные объявленные в не каких-то функций 
var i = 5;

// переменные обьевленные в нутри функций являются локальными
var func = function(){
	var i= 10;
	console.log(i);
};func();
// локальная переменная с таким самым именем как и глоальная имеет больший приоритет , поэтому если мы выведем эту переменную , то выводится 10

// В языке JavaScript только функций создают локальную область видимости (function scope) 

// функций в js могут быть вложенными , внутри этой функций может быть еще одна локальная переменная

var x =function (){
	var y = 2;
	console.log(y);
	var innerFunc = function(){
		var y = 4;
		console.log(y);
	};
	innerFunc();
};
x();

// вложенные функций создают так называемые цыпочки областей видимости 
// когда мы обращаемся к переменной y интерпретатор в первую очередь проверяет первую область видимости в цепочке, тоисть эту функцию "innerFunc"
// если в функции innerFunc не окажется переменной y то интерпретатор попытается найти эту переменную в следующей области видимости цепочке то есть в переменной "х"

